{
    "layer": "top",
    "position": "top",
    "margin-top": 15,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 15,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "bluetooth",
        "custom/power",
        "custom/panel",
    ],

    /* --- MODULE CONFIGURATIONS --- */
    "custom/launcher": {
        "format": "<span color='#1a7fd4'>S</span>",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {

            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
    "interval": 2,
    "format-wifi": "󰤨 {essid} ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-ethernet": "󰈀 Wired ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-disconnected": "󰤭 Offline",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-connection-editor"
    },

    "custom/panel": {
        "format": "",
        "on-click": "eww open --toggle dionysus_panel",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },
	
    "battery": {
    	"bat": "BAT1",
    	"interval": 30,
    	"states": {
        	"warning": 25,
        	"critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
    },
    
    "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
    },
   
    "custom/power": {
    "format": "⏻",
    "on-click": "~/.dotfiles/scripts/powermenu.sh",
    "tooltip": false
    },

}
